# spring-boot-starter-framework

./: .factorypath  .project  CONTRIBUTING.md  README.md  pom.xml
src/main/java/cn/cebest/framework/annotation/: IgnoreExportField.java  Mobile.java  SysLog.java
src/main/java/cn/cebest/framework/aspect/: LogAspect.java
src/main/java/cn/cebest/framework/cache/redis/: RedisCg.java  RedisConfig.java  RedisService.java
src/main/java/cn/cebest/framework/cache/redis/impl/: RedisServiceImpl.java
src/main/java/cn/cebest/framework/conf/: JacksonConfig.java  MailConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java  SolrConfig.java  TemplateConfig.java  WebMvcConfig.java
src/main/java/cn/cebest/framework/constant/: Constants.java
src/main/java/cn/cebest/framework/entity/: Permission.java  Role2Permission.java  User2Role.java  UserRole.java
src/main/java/cn/cebest/framework/exception/: BizLogicException.java  SysException.java
src/main/java/cn/cebest/framework/fulltext/: FulltextService.java
src/main/java/cn/cebest/framework/jackson/: JacksonConfig.java
src/main/java/cn/cebest/framework/lucene/solr/: SolrService.java
src/main/java/cn/cebest/framework/lucene/solr/impl/: SolrServiceImpl.java
src/main/java/cn/cebest/framework/mail/: MailConfig.java  MailService.java
src/main/java/cn/cebest/framework/mail/impl/: MailServiceImpl.java
src/main/java/cn/cebest/framework/orm/mybatis/: MybatisPlusConfig.java
src/main/java/cn/cebest/framework/quartz/: QuartzConfig.java  QuartzTask.java  QuartzTaskService.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringJobFactory.java
src/main/java/cn/cebest/framework/quartz/dao/: QuartzTaskMapper.java
src/main/java/cn/cebest/framework/quartz/impl/: QuartzTaskServiceImpl.java
src/main/java/cn/cebest/framework/shiro/: ShiroService.java
src/main/java/cn/cebest/framework/shiro/dao/: PermissionMapper.java
src/main/java/cn/cebest/framework/shiro/entity/: RolePermission.java
src/main/java/cn/cebest/framework/shiro/impl/: ShiroServiceImpl.java
src/main/java/cn/cebest/framework/support/: BaseCriteria.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/cn/cebest/framework/template/: TemplateConfig.java
src/main/java/cn/cebest/framework/util/: AppContextUtil.java  ArrayUtility.java  BASE64Utility.java  BindingValidation.java  CipherUtility.java  DateUtility.java  DigestUtility.java  ExportExcelUtil.java  FieldConvertUtil.java  FileUtility.java  Result.java  ResultCode.java  StringUtility.java  ValidatorUtil.java
src/main/java/cn/cebest/framework/util/quartz/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/cn/cebest/framework/validator/: MobileValidator.java
src/main/java/cn/cebest/framework/validator/group/: CreateWish.java  UpdateWish.java
src/main/java/cn/cebest/framework/xss/: XssFilter.java  XsslHttpServletRequestWrapper.java
